# 东陆高中选课系统 - 后端镜像（使用预构建 JAR）
# 构建上下文: deploy 目录

FROM eclipse-temurin:8-jre-alpine
WORKDIR /app

RUN apk add --no-cache tzdata wget libgcc fontconfig ttf-dejavu && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

COPY backend/ruoyi-admin.jar .
COPY docker/application-docker.yml .

EXPOSE 8080
ENTRYPOINT ["java", "-Xms256m", "-Xmx512m", "-Djava.awt.headless=true", "-jar", "ruoyi-admin.jar", \
    "--spring.profiles.active=druid,prod", \
    "--spring.config.additional-location=file:/app/application-docker.yml"]
