==============================================
课程选课系统 - 服务器部署包
==============================================

部署包信息:
- 文件名: course-selection-server_20260309_161231.zip
- 大小: 78.37 MB
- 创建时间: 2026-03-09 16:12:31

包含内容:
- 后端 JAR 文件: 83.28 MB
- 前端静态文件: 331 个文件
- 数据库备份: 0.13 MB
- 一键部署脚本: deploy.sh
- 部署说明: README.md

==============================================
快速部署 (3 步)
==============================================

1. 上传部署包到服务器
   scp course-selection-server_20260309_161231.zip root@服务器IP:/root/

2. 解压并进入目录
   unzip course-selection-server_20260309_161231.zip
   cd deploy-server

3. 执行一键部署
   chmod +x deploy.sh
   ./deploy.sh

==============================================
服务器要求
==============================================

- 操作系统: CentOS 7
- 宝塔面板: 已安装
- Docker: 已安装
- PostgreSQL: Docker 容器 (端口 5432, 密码 mm5621528)
- Redis: Docker 容器 (端口 6379, 无密码)
- Java: JDK 1.8+
- Nginx: 已安装

==============================================
部署后访问
==============================================

- 前端: http://服务器IP
- 后端: http://服务器IP:8080

默认账号:
- 管理员: admin / admin123
- 学生: 学号 / 123456
- 教师: 工号 / 123456

==============================================
管理命令
==============================================

启动: /www/wwwroot/course-selection/backend/start.sh
停止: /www/wwwroot/course-selection/backend/stop.sh
重启: /www/wwwroot/course-selection/backend/restart.sh
日志: tail -f /www/wwwroot/course-selection/logs/backend.log

==============================================
重要说明
==============================================

1. 部署脚本会自动删除旧的 school-course 数据库并重新导入
2. 所有配置已针对 Docker 环境优化
3. Nginx 会自动配置反向代理
4. 详细说明请查看 README.md

==============================================
